body {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

*,
*::before,
*::after {
    margin: 0;
    padding: 0;
}

.wrapper {
    max-width: 100%;
    background-color: #2d2013;
}

.container {
    margin: 0 auto;
    max-width: 1200px;
}

/* ------header----------- */

.header {
    max-width: 100%;
    height: 100px;
    background-color: #23180d;
    padding: 15px 0;
    transition: height 0.3s ease-in-out;
}

.nav {
    display: flex;
    justify-content: space-between;
    align-items: center;
    height: 100%;
    position: relative;
}

.nav-right {
    display: flex;
    justify-content: space-between;
    align-items: center;
    gap: 30px;
    transition: display 0.3s ease-in;
}

.nav-btn {
    width: 64px;
    height: 34px;
    background-color: #c52d2f;
    border: none;
    padding: 5px 12px;
    color: #fff;
    border-radius: 3px;
    cursor: pointer;
}

.btn-active {
    width: 45px;
    height: 34px;
    background-color: transparent;
    border: none;
    outline: none;
    color: #fff;
    cursor: pointer;
    font-weight: 700;
    border-radius: 3px;
    transition: background-color 0.3s ease-in;
}

.btn-active:hover {
    background-color: #c52d2f;
}

.search {
    width: 120px;
    height: 36px;
    background-color: white;
    color: gray;
    border-radius: 4px;
}

.search input {
    width: 100%;
    height: 100%;
    border: none;
    font-size: 18px;
    padding: 0 5px;
}

.menu-burger {
    position: absolute;
    width: 44px;
    height: 34px;
    border: 1px solid gray;
    display: none;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    border-radius: 4px;
    gap: 4px;
    cursor: pointer;
    top: 30px;
    right: 10px;
}

.menu-burger span {
    width: 33px;
    height: 2px;
    background-color: #fff !important;
    border-radius: 4px;
}



/* ------main-------- */
.text{
    margin-top: 20px;
    display: flex;
    gap: 200px;
    color: #fff;
    font-size: 23px;
    font-family: 'Open Sans', sans-serif;
}

.strawberry {
    display: flex;
    justify-content: space-between;
    align-items: center;
    gap: 50px;
}



.about-image {
    display: flex;
    flex-direction: column;
    align-items: flex-start;
    gap: 30px;
}

.klubnika {
    width: 400px;
    height: 450px;
    object-fit: cover;
}

.products {
    display: grid; 
    grid-template-columns: repeat(3, 1fr); 
    grid-template-rows: repeat(2, 1fr);   
    gap: 20px; 
}
.product p{
    text-align: center;
    color: #d57d1f;
    font-size: 32px;
    font-weight: 200;
    text-align: center;
}
.product img {
    width: 180px;
    height: 180px;
    object-fit: cover;
}

.strelka img {
    width: 150px;
    height: 150px;
}
.about-image button{
    width: 55px;
    height: 22px;
}

.about-text{
    text-align: center;
    color: #fff;
}

.about-text h1{
    margin-bottom: 30px;
}

.about-text p{
    width: 1000px;
    margin: 0 auto;
}

.browse{
    margin-top: 100px;
    color: #fff;
    text-align: center;
}

.browse p{
    margin-top: 30px;
    font-weight: 600;
    font-size: 32px;
    color: #d57d1f;
}

